<!DOCTYPE html>
<html>
<head>
    <title>Login with Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: white;
        }
        .container {
            text-align: center;
        }
        .button {
            background-color: #1DB954;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 25px;
        }
        .input-container {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 12px;
            border: none;
            border-radius: 25px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login with Spotify</h1>
        <button class="button" onclick="openAuthWindow()">Login</button>
        <div class="input-container">
            <input type="text" id="input-text" placeholder="Enter URL...">
            <div id="error-message" class="error-message"></div>
        </div>
    </div>

    <script>
        function openAuthWindow() {
            const authUrl = "{{ auth_url|safe }}";
            console.log("Opening auth URL: ", authUrl);  // Debugging line
            window.open(authUrl, '_blank', 'width=600,height=800');
        }

        document.getElementById('input-text').addEventListener('input', function() {
            const inputValue = this.value;
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = ''; // Clear previous error message

            try {
                const url = new URL(inputValue);
                const queryParams = new URLSearchParams(url.search);
                const code = queryParams.get('code');

                if (code) {
                    console.log("Code: ", code);
                    window.location.href = `/callback?code=${code}`;
                } else {
                    errorMessage.textContent = 'Error: No code parameter found in the URL.';
                }
            } catch (error) {
                errorMessage.textContent = 'Error: Invalid URL.';
            }
        });
    </script>
</body>
</html>